APP_NAME=Laravel
APP_ENV=local
APP_KEY=5QOvkfKol71U7lZBwljKrsrq2Ng6MTfK
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://edu-school.herokuapp.com
APP_TIMEZONE=Asia/Shanghai

#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=edu
#DB_USERNAME=root
#DB_PASSWORD=123456

DB_CONNECTION=pgsql
DB_HOST=ec2-54-236-137-173.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d62lpvm7v8kuop
DB_USERNAME=ohkfjxlvhofozr
DB_PASSWORD=8a363fd933c0a1ba1aa8d976f14e80287e1d1a9304fbdd3cb743d6906b338926

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=1269392
PUSHER_APP_KEY=080bb167ea65ebaf4972
PUSHER_APP_SECRET=aeb1c969868b6f656b24
PUSHER_APP_CLUSTER=mt1

#前台地址
APP_FRONTEND_URL=https://edu-school.herokuapp.com/dashboard/index.html

LINE_LOGIN_CHANNEL_ID=1656444689
LINE_LOGIN_CHANNEL_SECRET=8d442702e5ff73dbeef00b71d813d685

LINE_BOT_CHANNEL_ID=1656444703
LINE_BOT_CHANNEL_SECRET=a4aa553ac227dcc7a3df9f87a1562ca6
LINE_BOT_CHANNEL_ACCESS_TOKEN=Sn4YGS8Fh8qG/MAjWP24BbFzRHn/tF2fjCIsU+safxbzW1aqHJZ/kFFQ4lMdUiTjuRGbpOX2WDExlEx78m98nLeq/n79mXBU/qcXQgd5lggF7N/LzWpfj54Zdd5Hp8jxP6zKBPLevOCA6BUVzU7VdwdB04t89/1O/w1cDnyilFU=